{
  "name": "eslint-config-node-services",
  "version": "1.0.6",
  "description": "ESLint configuration for Wikimedia node.js services",
  "main": "config.js",
  "scripts": {
    "test": "eslint -c config.js ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wikimedia/eslint-config-node-services.git"
  },
  "keywords": [
    "eslint",
    "wikimedia"
  ],
  "author": "Petr Pchelko <ppchelko@wikimedia.org>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/wikimedia/eslint-config-node-services/issues"
  },
  "homepage": "https://github.com/wikimedia/eslint-config-node-services#readme",
  "devDependencies": {
    "eslint": "3.12.2"
  }
}
